<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Model;
use TimothePearce\Quasar\Models\Projection;
use TimothePearce\Quasar\Contracts\ProjectionContract;

class {{ class }} extends Projection implements ProjectionContract
{
    /**
     * Lists the available periods.
     */
    public array $periods = [];

    /**
     * The default projection content.
     */
    public function defaultContent(): array
    {
        return [];
    }

    /**
     * The key used to query the projection.
     */
    public function key(Model $model): string
    {
        return $model->id;
    }

    /**
     * Compute the projection.
     */
    public function projectableCreated(array $content, Model $model): array
    {
        return [];
    }
}
