<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Model;
use TimothePearce\Quasar\Models\Projection;
use TimothePearce\Quasar\Contracts\ProjectionContract;

class {{ class }} extends Projection implements ProjectionContract
{
    /**
     * Lists the available periods.
     *
     * @var string[]
     */
    protected array $periods = [];

    /**
     * The default projection content.
     */
    public static function defaultContent(): array
    {
        return [];
    }

    /**
     * Compute the projection.
     */
    public function handle(Projection $projection, Model $model): array
    {
        return [];
    }
}
