<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Model;
use TimothePearce\Quasar\Contracts\ProjectionContract;
use TimothePearce\Quasar\Models\Projection;

class {{ class }} extends Projection implements ProjectionContract
{
    /**
     * The projected periods.
     */
    public array $periods = [];

    /**
     * The projection default content.
     */
    public function defaultContent(): array
    {
        return [];
    }

    /**
     * The "created" hook for projectable models.
     */
    public function projectableCreated(array $content, Model $model): array
    {
        return [];
    }
}
